REACT_APP_SOCKET_ENDPOINT=https://staging-gameside.evivve.com
REACT_APP_EVIVVE_DOCKER_APP=https://staging-gameside.evivve.com
REACT_APP_GAMITAR_BACKEND=https://staging-be3.evivve.com
REACT_APP_GAME_APP=https://staging-fe3.evivve.com
RAZORPAY_KEY_ID=rzp_test_7HBLwo99Ohpiub
REACT_APP_DEEPLINK_URL = https://evivve-alternate.test-app.link
REACT_APP_RAZORPAY_KEY_ID_TEST=rzp_test_7HBLwo99Ohpiub
GENERATE_SOURCEMAP=false # added for a warning from rtl plugin
